# investment-portfolio-backend

./: .dockerignore  .gitignore  build.gradle  gradle.properties  settings.gradle
mongodb/: docker-compose.yml  init-mongo.js
mongodb/database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9140979868103895187.wt  collection-2--9140979868103895187.wt  index-1--9140979868103895187.wt  index-3--9140979868103895187.wt  sizeStorer.wt
mongodb/database/diagnostic.data/: metrics.2022-01-15T16-43-39Z-00000  metrics.2022-01-15T17-17-19Z-00000  metrics.interim
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/docs/: portfolio-class-diagram.puml
src/main/java/org/example/investmentportfolio/portfolio/adapters/api/: DummyFacade.java  PortfolioEndpoint.java  PortfolioFacade.java  PortfolioRequest.java  PortfolioResponse.java
src/main/java/org/example/investmentportfolio/portfolio/adapters/common/converters/: PortfolioConverter.java
src/main/java/org/example/investmentportfolio/portfolio/adapters/common/model/: AssetDto.java  PortfolioDto.java
src/main/java/org/example/investmentportfolio/portfolio/adapters/portfoliodb/: PortfolioDbModel.java  PortfolioDbRepository.java  PortfolioRepository.java
src/main/java/org/example/investmentportfolio/portfolio/config/: PortfolioConfig.java
src/main/java/org/example/investmentportfolio/portfolio/domain/model/: Asset.java  Portfolio.java
src/main/java/org/example/investmentportfolio/portfolio/domain/ports/: DummyService.java  PortfolioRepository.java  PortfolioService.java
