plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.liquibase.gradle' version '2.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc:2.6.1.Final'
    implementation 'io.quarkus:quarkus-resteasy:2.6.1.Final'
    implementation 'io.quarkus:quarkus-mongodb-client:2.6.1.Final'
    implementation 'io.quarkus:quarkus-container-image-docker:2.6.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:5.0.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.6.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.2'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/db/main.groovy'
            url 'mongodb://localhost:27017'
            username 'username'
            password 'password'
        }
        runList = 'main'
    }
}