#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.4.2.Final
quarkus.container-image.group=investment-portfolio
quarkus.container-image.name=portoflio
quarkus.container-image.build=true
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://username:password@localhost:27017